<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval' 193.194.0.101:8100">

    <title></title>

<!-- Iconos extra FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/emojis/flaticon.css">
    <link rel="stylesheet" href="css/caras-avisos/flaticon2.css">

<!--Estilos para Aplicación-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

<!--ngCordova para plugins de cordova -->
    <script src="js/ng-cordova.min.js"></script>

<!-- Pluginn de rating -->
    <script src="js/rate.js"></script>
    <link rel="stylesheet" href="css/rating.css">

<!--Cordova por defecto-->
    <script src="cordova.js"></script>

<!--Plugin Cordova OAuth para Redes Sociales-->
    <script src="js/ngStorage.min.js"></script>
    <script src="js/ng-cordova-oauth.js"></script>

    <!--  js de la aplicación-->
    <script src="js/app.js"></script>
    <script src="js/controllers/busquedaCtrl.js"></script>
    <script src="js/controllers/detalleCtrl.js"></script>
    <script src="js/controllers/multimediaCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/favoritosCtrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/srvBusqueda.js"></script>
    <script src="js/services/srvDetalle.js"></script>
    <script src="js/services/srvGaleria.js"></script>
    <script src="js/services/srvFavorito.js"></script>
    <script src="js/services/srvTop.js"></script>
    <script src="js/directives/iconSwitcher.js"></script>
    <script src="js/directives/ngEnter.js"></script>

<!--Desencriptar información devuelta por Twitter-->
    <script src="js/sha1.js"></script>

<!--Pligin para generar PDFs -->
    <script src="lib/pdfmake/pdfmake.min.js"></script>
  	<script src="lib/pdfmake/vfs_fonts.js"></script>
<!--Servicos para generar PDF-->
    <script src="js/reportBuilderSvc.js"></script>
    <script src="js/reportService.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view>

    </ion-nav-view>
  </body>
</html>
